<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gris">
    <div class="container">
        <div class="row">
            <div class="col logo">
                <h1>facebook</h1>
                 
                <p class="fb-font">Connect with friends and the world around you on Facebook.</p>
            </div>
            <div class="col forma text-center text-white">
                <form>
                    <div class="mb-4">
                        <input type="email" class="form-control ancho" placeholder="Email or PhoneNumber">
                    </div>
                    <div class="mb-4">
                        <input type="password" class="form-control ancho" placeholder="Password">
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary w-100 fw-bold"><h4>Log in</h4></button>
                    </div>
                    
                    <div class="mb-4">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <hr class="bg-black">
                    <button type="submit" class="btn btn-success w-45 fw-bold"><h5>Create a new account</h5></button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col justify-content-center mt-3">
                <p><a href="#" class="bg-negro fw-bold crear">Create a Page </a>for a celebrity, band or business.</p>
            </div>
        </div>
    </div>
</body>

</html>